# taconet
APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.taconet.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.taconet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.taconet.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.taconet.minter.network
APP_HUB_API_URL=https://hub-api.dl-dev.ru/
APP_ETHEREUM_API_URL=https://ropsten.dl-dev.ru/
APP_HUB_ETHEREUM_CONTRACT_ADDRESS=0xEB3fb4C664cF3F0B51D523EE5c83d606E63078B8
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx360e34fc59bcabc20a433448abb062e56a754966
