### COMMON
#APP_BASE_URL=/
APP_MNS_API_URL=https://mns.hashex.org/
APP_MNS_PUBLIC_KEY=Mp60f782726fe03fd5d7fe293f4c5441dc5609009898ebfaa8d40bc8df1464e6e9048f7fd69022b065c9172aef98a63fcaf8e509faec3febb987a265524b13968c

# mainnet
APP_ENV=mainnet
APP_ACCOUNTS_API_URL=https://my.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.rc.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator.rc.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.rc.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.rc.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.rc.minter.network
