### TESTNET
APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v2/
APP_AUTO_DELEGATION_API_URL=https://autodelegator.testnet.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
APP_EXPLORER_HOST=https://explorer.testnet.minter.network
APP_HUB_API_URL=https://hub-api.dl-dev.ru/
APP_ETHEREUM_API_URL=https://ropsten.dl-dev.ru/
APP_HUB_ETHEREUM_CONTRACT_ADDRESS=0xb8C017353FF552CA7696aE8aa77ff8a4eEB68cC4
APP_HUB_MINTER_MULTISIG_ADDRESS=Mx0628be4c27e429daa2b94d58f0ca688fc1ade411
